<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/3D-Portfolio/assets/Logo%20noidnoidnoid-CmPDtPna.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>noidnoidnoid</title>
    <script type="module" crossorigin src="/3D-Portfolio/assets/index-BiYFHC3q.js"></script>
    <link rel="stylesheet" crossorigin href="/3D-Portfolio/assets/index-BZnUGraf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
